# zixieWebAPI_Stocks

./: zixieWebAPI_Stocks.sln
zixieWebAPI_Stocks/: InstrumentsServiceSample.cs  Program.cs  WeatherForecast.cs  zixieWebAPI_Stocks.csproj
zixieWebAPI_Stocks/Controllers/: StocksController.cs  WeatherForecastController.cs
zixieWebAPI_Stocks/Data/: zixieContext.cs
zixieWebAPI_Stocks/Migrations/: 20220327125009_new_table.Designer.cs  20220327125009_new_table.cs  20220417055532_Add_crypto_table.Designer.cs  20220417055532_Add_crypto_table.cs  20220417055539_Add_crypto_table1.Designer.cs  20220417055539_Add_crypto_table1.cs  20220417060526_add_crypto_table_new.Designer.cs  20220417060526_add_crypto_table_new.cs  20220417061443_add_dia_depends.Designer.cs  20220417061443_add_dia_depends.cs  20220417061524_add_dia_dependcies.Designer.cs  20220417061524_add_dia_dependcies.cs  20220417074538_add_exchange_column_to_crypto.Designer.cs  20220417074538_add_exchange_column_to_crypto.cs  20220423070005_ChangePriceTable.Designer.cs  20220423070005_ChangePriceTable.cs  20220423070059_ChangePriceTable1.Designer.cs  20220423070059_ChangePriceTable1.cs  20220423070313_ChangePriceTable2.Designer.cs  20220423070313_ChangePriceTable2.cs  20220423071436_ChangePriceTable3.Designer.cs  20220423071436_ChangePriceTable3.cs  zixieContextModelSnapshot.cs
zixieWebAPI_Stocks/Models/: Cryptos.cs  ErrorViewModel.cs  Exchanges.cs  Prices.cs  Shares.cs  Symbols.cs
zixieWebAPI_Stocks/Properties/: launchSettings.json
